# stable

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/codenzi/snapnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codenzi/snapnote/: AudioRecordingService.kt  BackupActivity.kt  BackupData.kt  BackupDiagnostics.kt  CameraNoteActivity.kt  CameraNoteViewModel.kt  CameraWidgetProvider.kt  ChecklistItem.kt  ChecklistItemAdapter.kt  Converters.kt  DataWipeManager.kt  DatabaseModule.kt  DriveApiData.kt  ForgotPasswordActivity.kt  GoogleDriveManager.kt  ImageManager.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  Note.kt  NoteActivity.kt  NoteAdapter.kt  NoteContent.kt  NoteDao.kt  NoteDatabase.kt  NoteDeleteReceiver.kt  NoteRepository.kt  NoteViewModel.kt  NoteWidgetItemFactory.kt  NoteWidgetProvider.kt  NoteWidgetService.kt  OnboardingActivity.kt  PasswordCheckActivity.kt  PasswordManager.kt  PasswordSettingsActivity.kt  PhotoViewActivity.kt  SelectionAwareEditText.kt  SettingsActivity.kt  ThemeManager.kt  TrashActivity.kt  (+2 more)
app/src/main/res/drawable/: background_color_selector.xml  bg_account_info_box.xml  bordered_color_blue.xml  bordered_color_default.xml  bordered_color_green.xml  bordered_color_orange.xml  bordered_color_pink.xml  bordered_color_purple.xml  bordered_color_yellow.xml  cloud_download.xml  cloud_upload.xml  control_panel_background.xml  ic_arrow_back.xml  ic_camera_24.xml  ic_close.xml  ic_contact.xml  ic_file_download.xml  ic_format_bold_24.xml  ic_format_italic_24.xml  ic_format_strikethrough_24.xml  ic_image_24.xml  ic_lock_24.xml  ic_logout.xml  ic_mic.xml  ic_microphone_red_24.xml  ic_pin_off.xml  ic_privacy.xml  ic_push_pin.xml  ic_select_all.xml  ic_settings_24.xml  ic_stop_24.xml  ic_theme.xml  outline_archive_24.xml  outline_delete_24.xml  outline_info_24.xml  outline_info_note_24.xml  outline_palette_24.xml  outline_photo_camera_24.xml  outline_search_24.xml  outline_share_24.xml  (+6 more)
app/src/main/res/layout/: activity_backup.xml  activity_camera.xml  activity_forgot_password.xml  activity_main.xml  activity_note.xml  activity_onboarding.xml  activity_password_check.xml  activity_password_settings.xml  activity_photo_view.xml  activity_settings.xml  activity_trash.xml  checklist_item.xml  dialog_progress.xml  note_item.xml  note_render_layout.xml  note_widget_layout.xml  widget_camera.xml  widget_note_item.xml  widget_voice_memo.xml
app/src/main/res/menu/: contextual_action_menu.xml  main_menu.xml  trash_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: camera_widget_provider_info.xml  file_paths.xml  note_widget_provider_info.xml  preferences.xml  voice_memo_widget_provider_info.xml
app/src/test/java/com/codenzi/snapnote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
